# TobeBucket

./: .gitignore  README.md  package-lock.json  package.json
ToBeBucketBackend/: .gitignore  build.gradle  settings.gradle
ToBeBucketBackend/src/main/java/com/example/ToBeBucket/: ToBeBucketApplication.java
ToBeBucketBackend/src/main/java/com/example/ToBeBucket/Config/: CorsMvcConfig.java  S3ClientConfig.java  SecurityConfig.java
ToBeBucketBackend/src/main/java/com/example/ToBeBucket/Controller/: AchieveBucketController.java  AddFriendController.java  CreateUserController.java  DeleteAlarmController.java  DeleteFriendController.java  FriendListController.java  GetBucketlistsController.java  GetFriendBucketController.java  GetFriendFeedController.java  GetFriendListController.java  GetUserListController.java  ManageBucketController.java  ModifyMypageController.java  ReadAlarmController.java  RespondFriendController.java  ViewAlarmController.java  ViewMypageController.java  WriteBucketController.java
ToBeBucketBackend/src/main/java/com/example/ToBeBucket/DTO/: AchieveBucketDTO.java  AlarmDTO.java  CreateAccountDTO.java  CustomUserDetails.java  EditBucketDTO.java  GetBucketDTO.java  GetMBTIbucketDTO.java  NotAchvBucketDTO.java  ProcessFriendDTO.java  SemiGoalDTO.java  SemiGoalTitleDTO.java  StickerDTO.java  UserProfileDTO.java  UserSignUpDTO.java  WriteBucketDTO.java
ToBeBucketBackend/src/main/java/com/example/ToBeBucket/Entity/: Bucket.java  BucketAchievement.java  BucketFriend.java  BucketSemiGoal.java  GetMBTIbucketDTO.java  Sticker.java  (+7 more)
ToBeBucketBackend/src/main/resources/: application-security.properties  application.properties
ToBeBucketBackend/src/test/java/com/example/ToBeBucket/: ToBeBucketApplicationTests.java
(+159 files in other folders)
