# application.properties(????)
spring.config.import=classpath:application-security.properties
spring.application.name=ToBeBucket

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TOBEBUCKET?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.jpa.show-sql=true
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

# mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.include=security